storage.dir=C:/Users/semen/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgre
db.url=jdbc:postgresql://ec2-18-203-7-163.eu-west-1.compute.amazonaws.com:5432/ddn4q1549vsr3m
db.user=xrojmnncsvhpxv
db.password=a9a7d595481c08f6943242948a136047f9d357a47ebc78fe67f2c9b93f9b4085